#Profile para trabalhar em ambiente de produção
spring.profiles.active=prod

# My Sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bbac2b3b4da25f:fe7a044c@us-cdbr-iron-east-04.cleardb.net/heroku_44c9684d2bbdbdb?reconnect=true 

# exibe os comandos do SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#Parâmetro de paginação do Timesheet por funcionário
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=$OURtmsht_JWT_where%IS%theLSS?!FJAPP:)
# token com duração de 7 didas
jwt.expiration=604800