#Profile para trabalhar em ambiente de desenvolvimento
#spring.profiles.active=dev

# My Sql
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sendas-db
spring.datasource.username=root
spring.datasource.password=root


# exibe os comandos do SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

