#Profile para trabalhar em ambiente de produção
spring.profiles.active=dev


#Parâmetro de paginação do Timesheet por funcionário
paginacao.qtd_por_pagina=10000

img.prefix.collaborator.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB