#Profile para trabalhar em ambiente de produção
spring.profiles.active=prod

# My Sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url={CLEARDB_DATABASE_URL}

# exibe os comandos do SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#Parâmetro de paginação do Timesheet por funcionário
paginacao.qtd_por_pagina=25

default.sender=outtecmail@gmail.com
default.recipient=outtecmail@gmail.com

#JWT
jwt.secret={JWT_SECRET}
# token com duração de 7 didas
jwt.expiration=60480000

spring.mail.host=smtp.gmail.com
spring.mail.username={SMTP_ADRESS}
spring.mail.password={SMTP_SECRET}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB