#Profile para trabalhar em ambiente de produção
spring.profiles.active=dev

# My Sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sendas-db
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos do SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace


#Parâmetro de paginação do Timesheet por funcionário
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=$OURtmsht_JWT_where%IS%theLSS?!FJAPP:)
# token com duração de 7 didas
jwt.expiration=60480000

img.prefix.collaborator.profile=cp
img.profile.size=200

default.sender=joycesilva.aquino@gmail.com
default.recipient=joycesilva.aquino@gmail.com

aws.access_key_id=eee
aws.secret_access_key=eee
#acertar essa
s3.bucket=timesheet-s3
s3.region=sa-east-1


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB