#Profile para trabalhar em ambiente de desenvolvimento
spring.profiles.active=prod

#Parâmetro de paginação do Timesheet por funcionário
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=$OURtmsht_JWT_where%IS%theLSS?!FJAPP:)
# token com duração de 7 didas
jwt.expiration=604800