#Profile para trabalhar em ambiente de produção
spring.profiles.active=prod

# My Sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url={CLEARDB_DATABASE_URL}

# exibe os comandos do SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#Parâmetro de paginação do Timesheet por funcionário
paginacao.qtd_por_pagina=25

#JWT
jwt.secret={JWT_SECRET}
# token com duração de 7 didas
jwt.expiration=60480000